# Zone

./: build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/key/: key.jks
common/release/: app-release.apk
common/src/androidTest/java/com/netson/commonmodule/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/netson/commonmodule/activity/: AndPermissionActivity.java  ListHelperActivity.java
common/src/main/java/com/netson/commonmodule/adpter/: MyAdapter.java
common/src/main/java/com/netson/commonmodule/api/: Api.java  ApiService.java  BaseApi.java  UrlConst.java
common/src/main/java/com/netson/commonmodule/app/: CommonApplication.java
common/src/main/java/com/netson/commonmodule/bean/: BaseBean.java  MultiItem.java  RegisterRsp.java  User.java
common/src/main/java/com/netson/commonmodule/common/: BaseActivity.java  BaseFragment.java  BaseModel.java  ParamsHelper.java  Request.java
common/src/main/java/com/netson/commonmodule/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/com/netson/commonmodule/progress/: DialogMaker.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
common/src/main/java/com/netson/commonmodule/tools/: AppManager.java  Preferences.java  SystemStatusManager.java
common/src/main/java/com/netson/commonmodule/utils/: ACache.java  BackgroundTasks.java  Code.java  DialogMaker.java  DisplayUtil.java  FileUtil.java  HexDump.java  IDSystem.java  LogUtil.java  MD5.java  NetworkUtils.java  PreferensesUtils.java  RSAUtils.java  ToastUtils.java
common/src/main/java/com/netson/commonmodule/widget/: CircleImageView.java  EasyProgressDialog.java  (+2 more)
common/src/main/res/layout/: activity_and_permission.xml  activity_list_helper.xml  activity_main.xml  item_test.xml  nim_easy_progress_dialog.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/netson/commonmodule/: ExampleUnitTest.java
(+41 files in other folders)
