apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.netson.commonmodule"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:design:28.0.0-alpha3'
    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //分包
    api 'com.android.support:multidex:1.0.2'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //EasyRefreshLayout
    api 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //AndPermisssion
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit - Gson数据转换工具
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxjava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp 日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //返回结果格式化工具
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //生命周期管理工具
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //注解
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    // Glide图形转换工具
    api 'jp.wasabeef:glide-transformations:2.0.1'
}
