<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <com.netson.zone.widget.TitleBar
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/bg_login_edit"
            android:drawableLeft="@mipmap/user_name"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/login_hint_user_name"
            android:padding="@dimen/dp_10"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_14" />


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:background="@drawable/bg_login_edit"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/login_hint_pws"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/bg_login_btn"
            android:text="@string/login_btn"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>