<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/NoSpaceActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="easyAdapter"
        android:text="@string/easy_adapter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="easyPermission"
        android:text="@string/easy_permission" />

    <Button
        android:id="@+id/btn_on_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/touch_test" />

    <com.netson.commonmodule.widget.CircleImageView
        android:id="@+id/glide_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.netson.commonmodule.widget.RoundImageView
        android:id="@+id/glide_img_round"
        android:layout_width="150dp"
        android:layout_height="100dp" />
</LinearLayout>